RABBIT_HOST=<rabbit-hostname/ip>
RABBIT_PORT=<rabbit_port_number>
RABBIT_USERNAME=<rabbit_username>
RABBIT_PASSWORD=<rabbit_password>

APM_SERVER_URL=http://<apm-server-url>:<port>

AWS_URI=http://<aws-s3>:<port>
AWS_ACCESS_KEY_ID=<access-key-id>
AWS_SECRET_ACCESS_KEY=<secret-access-key>